<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Automated Insights</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Justin Smith">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.e87ffd74a6aa53e0bb953b53c8da26c3631f73006d79ab793e4fe879bec6c313.css" >



  


    


    
      

    

    
    
      <link href="/blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Automated Insights" />
      <link href="/blog/posts/index.xml" rel="feed" type="application/rss+xml" title="Automated Insights" />
      
    

    
      <link rel="canonical" href="https://detroitautomationacademy.com/blog/posts/">
    

    
    
    <meta property="og:url" content="https://detroitautomationacademy.com/blog/posts/">
  <meta property="og:site_name" content="Automated Insights">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-03-02T12:00:00-04:00">
  <meta itemprop="dateModified" content="2026-03-02T12:00:00-04:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
    
	<script>
  (function() {
    const storageKey = 'at-blog-theme';
    const currentTheme = localStorage.getItem(storageKey) || 'dark';
    document.documentElement.setAttribute('data-theme', currentTheme);
    
    document.addEventListener('DOMContentLoaded', () => {
      document.body.setAttribute('data-theme', currentTheme);
      const toggle = document.getElementById('theme-toggle');
      if (toggle) toggle.textContent = currentTheme === 'dark' ? '☀️' : '🌙';
    });
  })();
</script>

  </head><body class="ma0 avenir bg-near-black near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-near-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Automated Insights
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/blog/de/posts/">de</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/blog/ru/posts/">ru</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3 flex items-center mb0 mt0">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://detroitautomationacademy.com" title="← Detroit Automation Academy page">
              ← Detroit Automation Academy
            </a>
          </li>
          
        </ul>
      
      <div class="flex items-center">
        <div class="ananke-socials"></div>

        <button id="theme-toggle" aria-label="Toggle Theme" title="Switch Theme" style="background: transparent; border: 1px solid var(--brand-muted); color: var(--brand-primary); cursor: pointer; padding: 4px 8px; border-radius: 4px; margin-left: 12px; font-size: 1.2rem; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
          🌙
        </button>
      </div>
    </div>
  </div>
</nav>

<script>
  (function() {
    const toggle = document.getElementById('theme-toggle');
    const storageKey = 'at-blog-theme';
    
    const applyTheme = (theme) => {
      document.documentElement.setAttribute('data-theme', theme);
      document.body.setAttribute('data-theme', theme);
      if (toggle) toggle.textContent = theme === 'dark' ? '☀️' : '🌙';
      localStorage.setItem(storageKey, theme);
    };

    if (toggle) {
      toggle.addEventListener('click', () => {
        const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
        applyTheme(theme);
      });
    }
  })();
</script>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/ecosystem-synergy-update/" class="link black dim">
        Ecosystem Synergy: Integrating DAA, Wealth, and Privacy-First Logging
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Welcome to the latest update from the <strong>Automated Insights Blog</strong>. As our initiatives scale, the true power of automation is revealed not in isolated projects, but in their integration. Today, we are announcing a major architectural shift to bridge the Detroit Automation Academy (DAA) platform, the privacy-first <code>@AT_Diary</code>, and our new financial operating system, <code>@AT_Wealth</code>.</p>
<h2 id="breaking-down-the-silos">Breaking Down the Silos</h2>
<p>Historically, our core applications operated independently:</p>
<ul>
<li><strong>DAA CRM:</strong> Managing student enrollments and program logistics.</li>
<li><strong>@AT_Diary:</strong> A zero-effort, strictly on-device life logging tool leveraging Apple frameworks.</li>
<li><strong>@AT_Wealth:</strong> Our new initiative to automate and execute long-term financial independence strategies.</li>
</ul>
<p>While each is powerful, operating them in silos leaves significant value on the table. Enter <strong>AT-Infrastructure</strong>, our centralized agentic orchestration layer.</p>
    </div>
    <a href="/blog/posts/ecosystem-synergy-update/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/pause-and-pivot-protocol/" class="link black dim">
        Digital Stoicism: The Pause-and-Pivot Protocol
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="-the-pause-and-pivot-protocol">⏱️ The &ldquo;Pause-and-Pivot&rdquo; Protocol</h1>
<p>In a digital environment designed for instant reaction, the most effective &ldquo;power move&rdquo; is the intentional delay. This protocol focuses on the habit of <strong>Emotional Decoupling</strong>—the ability to separate a digital stressor from your immediate physical response.</p>
<h2 id="1-the-trigger">1. The Trigger</h2>
<p>You encounter a digital roadblock: an inflammatory comment, a confusing technical error, or a high-stakes misunderstanding in a group chat.</p>
<ul>
<li><strong>Physical Sign:</strong> Increased heart rate, shallow breathing, or the urge to &ldquo;type fast.&rdquo;</li>
</ul>
<h2 id="2-the-60-second-firewall">2. The 60-Second Firewall</h2>
<p>Before your fingers touch the keys, implement a hard pause.</p>
    </div>
    <a href="/blog/posts/pause-and-pivot-protocol/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/infrastructure-evolution-2026-02-28/" class="link black dim">
        Infrastructure Evolution: SSO, Subdomains, and Security Hardening
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="-hardening-the-daa-digital-ecosystem">🛡️ Hardening the DAA Digital Ecosystem</h1>
<p>Today marks a significant leap forward in the security and professionalization of the Detroit Automation Academy (DAA) infrastructure. We have successfully executed a three-pronged upgrade strategy focusing on <strong>Identity</strong>, <strong>Accessibility</strong>, and <strong>Stability</strong>.</p>
<h2 id="-1-identity-revolution-google-sso-integration">🔐 1. Identity Revolution: Google SSO Integration</h2>
<p>We have officially retired the legacy PIN-based authentication for our CRM Admin Dashboard. By implementing <strong>Google SSO (OAuth 2.0)</strong>, we have achieved:</p>
<ul>
<li><strong>Zero-Trust Baseline</strong>: Access is now strictly limited to authorized DAA staff emails verified by Google Identity Services.</li>
<li><strong>JWT-Backed Security</strong>: Every administrative API request is now validated on the backend using cryptographically signed JSON Web Tokens.</li>
<li><strong>Enhanced UX</strong>: A seamless &ldquo;Sign in with Google&rdquo; experience for our team.</li>
</ul>
<h2 id="-2-professional-accessibility-enroll-subdomain-migration">🌐 2. Professional Accessibility: <code>enroll</code> Subdomain Migration</h2>
<p>Our Registration Portal has graduated from its default Cloud Run address to a dedicated, professional subdomain:</p>
    </div>
    <a href="/blog/posts/infrastructure-evolution-2026-02-28/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/daa-crm-cloud-run-deployment/" class="link black dim">
        Detroit Automation Academy Registration Live: From Zero to Cloud Run in One Session
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Tonight we shipped the Detroit Automation Academy Registration from a broken build to a fully deployed, publicly accessible system in a single engineering session. Here&rsquo;s what that actually looked like.</p>
<h2 id="starting-point-five-consecutive-build-failures">Starting Point: Five Consecutive Build Failures</h2>
<p>The <code>deploy.sh</code> script existed. The Docker images existed. What didn&rsquo;t exist: a working build.</p>
<p>The first failure was a Go syntax error in <code>backend/main.go</code> — a raw newline embedded inside a string literal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Broken</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Detroit Automation Academy Registration Backend starting on port %s...
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;</span>, <span style="color:#a6e22e">port</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Fixed</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Detroit Automation Academy Registration Backend starting on port %s...\n&#34;</span>, <span style="color:#a6e22e">port</span>)
</span></span></code></pre></div><p>Go doesn&rsquo;t allow unescaped newlines inside string literals. The fix was one character.</p>
    </div>
    <a href="/blog/posts/daa-crm-cloud-run-deployment/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/at-diary-sprint-2/" class="link black dim">
        @AT_Diary Sprint 2: Building a Privacy-First Diary on Apple Native Frameworks
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Sprint 2 of <code>@AT_Diary</code> is complete with a successful build. Here&rsquo;s what we shipped and how the architecture decisions are holding up.</p>
<h2 id="the-core-premise">The Core Premise</h2>
<p>Most journaling apps ask you to trust their servers with your most personal data. AT_Diary doesn&rsquo;t. Every piece of data it touches — your music history, your calendar events, your location context, your photos — is processed <strong>on-device</strong> and stored with iCloud encryption. Nothing phones home.</p>
    </div>
    <a href="/blog/posts/at-diary-sprint-2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/cicd-pipeline-postmortem/" class="link black dim">
        Fixing Our CI/CD Pipeline: Submodules, Empty Commits, and the Clawd QA Gate
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>The Automated Insights blog has had a recurring CI/CD problem: deployments that work locally fail silently in GitHub Actions, or succeed in Actions but produce a broken site. Here&rsquo;s the root cause analysis and what we changed.</p>
<h2 id="the-three-failure-modes">The Three Failure Modes</h2>
<ol>
<li>
<p><strong>Hugo build succeeds, site content missing</strong> — the <code>public/</code> directory was generated but the git commit step failed silently because there was nothing new to commit. The deploy step ran anyway and pushed a stale build.</p>
    </div>
    <a href="/blog/posts/cicd-pipeline-postmortem/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/multi-agent-activation/" class="link black dim">
        Multi-Agent Activation: Synchronized Execution across AT Ecosystem
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="scaling-through-autonomous-coordination">Scaling Through Autonomous Coordination</h3>
<p>Today marks a major milestone in the <strong>Automated Technologies</strong> ecosystem. We have successfully executed a synchronized multi-project activation, leveraging AI-led coordination to advance three major initiatives simultaneously.</p>
<h4 id="1-detroit-automation-academy-the-aaas-pivot">1. Detroit Automation Academy: The AaaS Pivot</h4>
<p>We have officially transitioned the <strong>DAA</strong> from a localized non-profit model to a scalable <strong>Academy-as-a-Service (AaaS)</strong> platform.</p>
<ul>
<li><strong>Monetization:</strong> Three-tier subscription model launched.</li>
<li><strong>Architecture:</strong> Refactored the CRM backend (Go) and frontend (React) for multi-tenancy.</li>
<li><strong>Result:</strong> DAA is now positioned to empower global educational partners with our proven automation curriculum.</li>
</ul>
<h4 id="2-at_diary-visual--spatial-context">2. @AT_Diary: Visual &amp; Spatial Context</h4>
<p><strong>Sprint 3</strong> for the privacy-first diary project has reached 100% technical readiness.</p>
    </div>
    <a href="/blog/posts/multi-agent-activation/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/app-group-stability/" class="link black dim">
        Stability through Shared Storage: The App Group Milestone
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="engineering-data-consistency-across-ecosystems">Engineering Data Consistency across Ecosystems</h3>
<p>System stability is non-negotiable. Today, we successfully implemented a shared <strong>App Group</strong> architecture for the <strong>@AT_Diary</strong> project, ensuring seamless data flow between the main application and its Home Screen widget.</p>
<p><strong>Technical Synthesis:</strong></p>
<ul>
<li><strong>Shared Model Container:</strong> By migrating to <code>group.com.automatedtechnologies.atdiary</code>, we eliminated data latency between system targets.</li>
<li><strong>Entitlement Alignment:</strong> Unified the security posture of both the App and the Widget to permit real-time read/write access to the core SwiftData store.</li>
<li><strong>Reliability:</strong> This milestone prevents the &ldquo;Empty Widget&rdquo; syndrome and ensures that the user&rsquo;s &ldquo;Story of the Day&rdquo; is always synchronized with their latest experiences.</li>
</ul>
<p>This foundational work prepares @AT_Diary for advanced features like live location tracking and background photo processing.</p>
    </div>
    <a href="/blog/posts/app-group-stability/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/at-music-pivot/" class="link black dim">
        AT_Music: The $35k Strategic Pivot
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="optimizing-engineering-value-via-ai-coordination">Optimizing Engineering Value via AI Coordination</h3>
<p>Efficiency is the ultimate metric of modern engineering. Today, <strong>Automated Technologies</strong> successfully pivoted the <strong>AT_Music</strong> project, deprecating the requirement for a second human developer and achieving immediate <strong>savings of approximately $35,300</strong>.</p>
<p><strong>The Synthesis of Success:</strong></p>
<ul>
<li><strong>Technical Rescue:</strong> Our AI-led ecosystem agents resolved complex API and build-system blockers that were previously scoped for a high-cost contractor.</li>
<li><strong>Immediate Readiness:</strong> By removing the human onboarding latency, we have moved the <strong>Sprint 1 Kickoff</strong> to immediate status.</li>
<li><strong>Resource Allocation:</strong> These savings are being redirected into rapid prototyping for the <strong>@AT_Diary</strong> initiative and broader Detroit-based automation efforts.</li>
</ul>
<p>This pivot demonstrates that with the right agent coordination, technical debt can be cleared autonomously, allowing leadership to focus on high-level strategy rather than recruitment bottlenecks.</p>
    </div>
    <a href="/blog/posts/at-music-pivot/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/daa-resilience/" class="link black dim">
        DAA: Engineering Operational Resilience
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="standardizing-the-detroit-automation-academy-infrastructure">Standardizing the Detroit Automation Academy Infrastructure</h3>
<p>Operational excellence is the foundation of scale. Today, we successfully finalized the <strong>DAA Troubleshooting Guide</strong>, a critical resource for instructors at the <strong>Michigan Central</strong> and <strong>Boys &amp; Girls Clubs</strong> locations.</p>
<p><strong>Synthesized Improvements:</strong></p>
<ul>
<li><strong>Dynamic Diagnostics:</strong> Real-time troubleshooting for QR code systems and event dashboards.</li>
<li><strong>Portability:</strong> Migrated from external dependencies to robust inline architectures.</li>
<li><strong>Agent Coordination:</strong> Integrated technical support protocols into the instructor workflow.</li>
</ul>
<p>This documentation ensures that our educational activations remain resilient as we expand our footprint in the Detroit automation ecosystem.</p>
    </div>
    <a href="/blog/posts/daa-resilience/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blog/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blog/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://detroitautomationacademy.com/blog/" >
    &copy;  Automated Insights 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
