<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Automated Insights | Automated Insights</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Технические достижения проектов — доступно и структурированно.">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Justin Smith">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.e87ffd74a6aa53e0bb953b53c8da26c3631f73006d79ab793e4fe879bec6c313.css" >



  


    


    
      

    

    
    
      <link href="/blog/ru/index.xml" rel="alternate" type="application/rss+xml" title="Automated Insights" />
      <link href="/blog/ru/index.xml" rel="feed" type="application/rss+xml" title="Automated Insights" />
      
    

    
      <link rel="canonical" href="https://detroitautomationacademy.com/blog/ru/">
    

    
    
    <meta property="og:url" content="https://detroitautomationacademy.com/blog/ru/">
  <meta property="og:site_name" content="Automated Insights">
  <meta property="og:title" content="Automated Insights">
  <meta property="og:description" content="Технические достижения проектов — доступно и структурированно.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Automated Insights">
  <meta itemprop="description" content="Технические достижения проектов — доступно и структурированно.">
  <meta itemprop="datePublished" content="2026-02-28T11:00:00-05:00">
  <meta itemprop="dateModified" content="2026-02-28T11:00:00-05:00">
  <meta itemprop="wordCount" content="29">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Automated Insights">
  <meta name="twitter:description" content="Технические достижения проектов — доступно и структурированно.">

      
      
    
	<script>
  (function() {
    const storageKey = 'at-blog-theme';
    const currentTheme = localStorage.getItem(storageKey) || 'dark';
    document.documentElement.setAttribute('data-theme', currentTheme);
    
    document.addEventListener('DOMContentLoaded', () => {
      document.body.setAttribute('data-theme', currentTheme);
      const toggle = document.getElementById('theme-toggle');
      if (toggle) toggle.textContent = currentTheme === 'dark' ? '☀️' : '🌙';
    });
  })();
</script>

  </head><body class="ma0 avenir bg-near-black near-white production is-home">
    

  <header>
    <div class="pb3-m pb6-l bg-near-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/blog/ru/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Automated Insights
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/blog/">en</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/blog/de/">de</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3 flex items-center mb0 mt0">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/about/" title="About страница">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/posts/" title="Posts страница">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://detroitautomationacademy.com" title="← Detroit Automation Academy страница">
              ← Detroit Automation Academy
            </a>
          </li>
          
        </ul>
      
      <div class="flex items-center">
        <div class="ananke-socials"></div>

        <button id="theme-toggle" aria-label="Toggle Theme" title="Switch Theme" style="background: transparent; border: 1px solid var(--brand-muted); color: var(--brand-primary); cursor: pointer; padding: 4px 8px; border-radius: 4px; margin-left: 12px; font-size: 1.2rem; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
          🌙
        </button>
      </div>
    </div>
  </div>
</nav>

<script>
  (function() {
    const toggle = document.getElementById('theme-toggle');
    const storageKey = 'at-blog-theme';
    
    const applyTheme = (theme) => {
      document.documentElement.setAttribute('data-theme', theme);
      document.body.setAttribute('data-theme', theme);
      if (toggle) toggle.textContent = theme === 'dark' ? '☀️' : '🌙';
      localStorage.setItem(storageKey, theme);
    };

    if (toggle) {
      toggle.addEventListener('click', () => {
        const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
        applyTheme(theme);
      });
    }
  })();
</script>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Automated Insights
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Технические достижения проектов — доступно и структурированно.
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray">
    <p>Добро пожаловать в <strong>Automated Insights</strong> — технический центр знаний предприятия Automated Technologies.</p>
<p>Здесь вы найдёте подробные разборы наших проектов: iOS-приложение <code>@AT_Diary</code>, платформу Detroit Automation Academy и фреймворк агентов Clawd.</p>

  </article>

  
  
  
  
  

  
    <div class="pa3 pa4-ns w-100 w-70-ns center">
      

      <section class="w-100 mw8">
        
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/blog/ru/posts/pause-and-pivot-protocol/" class="db grow">
            <img src="https://detroitautomationacademy.com/blog/images/daa-logo.svg" class="img" alt="image from Цифровой стоицизм: протокол «Пауза и поворот»">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/blog/ru/posts/pause-and-pivot-protocol/" class="color-inherit dim link">
            Цифровой стоицизм: протокол «Пауза и поворот»
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <h1 id="-протокол-пауза-и-поворот">⏱️ Протокол «Пауза и поворот»</h1>
<p>В цифровой среде, рассчитанной на мгновенную реакцию, самым эффективным «силовым приемом» является намеренная задержка. Этот протокол фокусируется на привычке <strong>эмоционального отсоединения</strong> — способности отделить цифровой стресс от вашей немедленной физической реакции.</p>
<h2 id="1-триггер">1. Триггер</h2>
<p>Вы сталкиваетесь с цифровым препятствием: провокационным комментарием, запутанной технической ошибкой или серьезным недопониманием в групповом чате.</p>
<ul>
<li><strong>Физический признак:</strong> Учащенное сердцебиение, поверхностное дыхание или желание «быстро печатать».</li>
</ul>
<h2 id="2-60-секундный-файрвол">2. 60-секундный файрвол</h2>
<p>Прежде чем ваши пальцы коснутся клавиш, сделайте жесткую паузу.</p>
        </div>
        
          <p class="f6 lh-copy mv0">By Justin Smith</p><a href="/blog/ru/posts/pause-and-pivot-protocol/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">читать дальше</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/blog/ru/posts/infrastructure-evolution-2026-02-28/" class="db grow">
            <img src="https://detroitautomationacademy.com/blog/images/daa-logo.svg" class="img" alt="image from Эволюция инфраструктуры: SSO, поддомены и укрепление безопасности">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/blog/ru/posts/infrastructure-evolution-2026-02-28/" class="color-inherit dim link">
            Эволюция инфраструктуры: SSO, поддомены и укрепление безопасности
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <h1 id="-укрепление-цифровой-экосистемы-daa">🛡️ Укрепление цифровой экосистемы DAA</h1>
<p>Сегодняшний день знаменует собой значительный шаг вперед в обеспечении безопасности и профессионализации инфраструктуры Detroit Automation Academy (DAA). Мы успешно реализовали стратегию обновления по трем направлениям: <strong>Идентификация</strong>, <strong>Доступность</strong> и <strong>Стабильность</strong>.</p>
<h2 id="-1-революция-идентификации-интеграция-google-sso">🔐 1. Революция идентификации: интеграция Google SSO</h2>
<p>Мы официально отказались от устаревшей аутентификации по PIN-коду для нашей панели администратора CRM. Внедрение <strong>Google SSO (OAuth 2.0)</strong> позволило нам достичь:</p>
<ul>
<li><strong>Базовый уровень Zero-Trust</strong>: доступ теперь строго ограничен авторизованными адресами электронной почты сотрудников DAA, проверенными сервисами Google Identity.</li>
<li><strong>Безопасность на базе JWT</strong>: каждый административный запрос к API теперь проверяется на бэкенде с использованием криптографически подписанных токенов JSON Web Token.</li>
<li><strong>Улучшенный UX</strong>: удобный вход в систему через Google для нашей команды.</li>
</ul>
<h2 id="-2-профессиональная-доступность-миграция-поддомена-enroll">🌐 2. Профессиональная доступность: миграция поддомена <code>enroll</code></h2>
<p>Наш портал регистрации переехал со своего адреса по умолчанию в Cloud Run на выделенный профессиональный поддомен:</p>
        </div>
        
          <p class="f6 lh-copy mv0">By Justin Smith</p><a href="/blog/ru/posts/infrastructure-evolution-2026-02-28/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">читать дальше</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/blog/ru/posts/daa-crm-cloud-run-deployment/" class="color-inherit dim link">
            Запуск регистрации в Detroit Automation Academy: от нуля до Cloud Run за одну сессию
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <p>Сегодня мы перевели систему регистрации Detroit Automation Academy из состояния сломанной сборки в полностью развернутую и доступную систему всего за одну инженерную сессию. Вот как это происходило.</p>
<h2 id="начальная-точка-пять-сбоев-сборки-подряд">Начальная точка: пять сбоев сборки подряд</h2>
<p>Скрипт <code>deploy.sh</code> был. Образы Docker были. Чего не было, так это работающей сборки.</p>
<p>Первой ошибкой была синтаксическая ошибка Go в <code>backend/main.go</code> — символ новой строки внутри строкового литерала:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Ошибка</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Detroit Automation Academy Registration Backend starting on port %s...
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;</span>, <span style="color:#a6e22e">port</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Исправлено</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Detroit Automation Academy Registration Backend starting on port %s...
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;</span>, <span style="color:#a6e22e">port</span>)
</span></span></code></pre></div><p>Go не допускает неэкранированных переносов строк внутри строковых литералов. Исправление заняло один символ.</p>
        </div>
        
          <p class="f6 lh-copy mv0">By Justin Smith</p><a href="/blog/ru/posts/daa-crm-cloud-run-deployment/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">читать дальше</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/blog/ru/posts/at-diary-sprint-2/" class="color-inherit dim link">
            @AT_Diary Спринт 2: Создание дневника с приоритетом конфиденциальности на нативных фреймворках Apple
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <p>Спринт 2 проекта <code>@AT_Diary</code> завершен успешной сборкой. Вот что мы выпустили и как работают наши архитектурные решения.</p>
<h2 id="основная-концепция">Основная концепция</h2>
<p>Большинство приложений для ведения дневников просят вас доверить их серверам ваши самые личные данные. AT_Diary этого не делает. Каждая единица данных, с которой он работает — ваша история музыки, события календаря, контекст местоположения, ваши фотографии — обрабатывается <strong>на устройстве</strong> и хранится с шифрованием iCloud. Никакие данные не отправляются вовне.</p>
<h2 id="стек-фреймворков">Стек фреймворков</h2>
<table>
  <thead>
      <tr>
          <th>Фреймворк</th>
          <th>Домен данных</th>
          <th>Подход к конфиденциальности</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>MusicKit</strong></td>
          <td>Что вы слушаете</td>
          <td>Запрашивает разрешение пользователя; данные не покидают устройство</td>
      </tr>
      <tr>
          <td><strong>EventKit</strong></td>
          <td>Календарь и напоминания</td>
          <td>Доступ только для чтения к авторизованным календарям</td>
      </tr>
      <tr>
          <td><strong>Contacts</strong></td>
          <td>Именованные сущности в вашем дне</td>
          <td>Доступ только по идентификатору, без массового импорта</td>
      </tr>
      <tr>
          <td><strong>CoreLocation</strong></td>
          <td>Где вы находитесь</td>
          <td>Только значительные изменения местоположения, хранящиеся в виде геохэша</td>
      </tr>
      <tr>
          <td><strong>Photos</strong></td>
          <td>Визуальные триггеры памяти</td>
          <td>Миниатюры создаются локально, оригиналы никогда не читаются</td>
      </tr>
  </tbody>
</table>
<h2 id="результаты-спринта-2">Результаты Спринта 2</h2>
<h3 id="-интеграция-musickit">✅ Интеграция MusicKit</h3>
<p>Процесс авторизации завершен. Приложение фиксирует текущий трек в момент создания записи. Обложка альбома загружается из каталога MusicKit и отображается как контекстная миниатюра.</p>
        </div>
        
          <p class="f6 lh-copy mv0">By Justin Smith</p><a href="/blog/ru/posts/at-diary-sprint-2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">читать дальше</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/blog/ru/posts/cicd-pipeline-postmortem/" class="color-inherit dim link">
            Исправление нашего CI/CD конвейера: подмодули, пустые коммиты и QA-гейт Clawd
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <p>Блог Automated Insights столкнулся с повторяющейся проблемой CI/CD: развертывания, которые работали локально, незаметно давали сбой в GitHub Actions или завершались успешно, но приводили к поломке сайта. Вот анализ основных причин и внесенные нами изменения.</p>
<h2 id="три-режима-отказа">Три режима отказа</h2>
<ol>
<li>
<p><strong>Сборка Hugo успешна, контент сайта отсутствует</strong> — директория <code>public/</code> была создана, но шаг git commit завершился неудачей, так как нечего было коммитить. Шаг развертывания все равно запустился и отправил устаревшую сборку.</p>
</li>
<li>
<p><strong>Подмодуль темы не инициализирован</strong> — тема Ananke является подмодулем git. Новые раннеры GitHub Actions клонируют репозиторий, но не инициализируют подмодули автоматически. Сборка продолжалась с пустой директорией <code>themes/ananke/</code>, в результате чего получался сайт без стилей, хотя код завершения был 0.</p>
        </div>
        
          <p class="f6 lh-copy mv0">By Justin Smith</p><a href="/blog/ru/posts/cicd-pipeline-postmortem/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">читать дальше</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      
        <section class="w-100">
          <h1 class="f3">Ещё</h1>
          
          
            <h2 class="f5 fw4 mb4 dib mr3">
              <a href="/blog/ru/posts/multi-agent-activation/" class="link black dim">
                Мультиагентная активация: синхронизированное выполнение в экосистеме AT
              </a>
            </h2>
          
            <h2 class="f5 fw4 mb4 dib mr3">
              <a href="/blog/ru/posts/app-group-stability/" class="link black dim">
                Стабильность через общее хранилище: Веха App Group
              </a>
            </h2>
          
            <h2 class="f5 fw4 mb4 dib mr3">
              <a href="/blog/ru/posts/at-music-pivot/" class="link black dim">
                AT_Music: Стратегический разворот стоимостью 35 000$
              </a>
            </h2>
          
            <h2 class="f5 fw4 mb4 dib mr3">
              <a href="/blog/ru/posts/daa-resilience/" class="link black dim">
                DAA: Обеспечение операционной устойчивости
              </a>
            </h2>
          
        </section>
      

    </div>
  

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://detroitautomationacademy.com/blog/ru/" >
    &copy;  Automated Insights 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
